*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.28.15"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "Canon"
*ModelName: "Canon MG7700 series"
*Product: "(Canon MG7700 series)"
*NickName: "Canon MG7700 series, driverless, cups-filters 1.28.15"
*ShortNickName: "Canon MG7700 series"
*DefaultOutputOrder: Normal
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://061586000000.local./index.html?page=PAGE_AAP"
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "image/pwg-raster image/pwg-raster 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageSize 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 3.5x5/3.5 x 5″: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless/3.5 x 5″ (Borderless): "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless/4 x 6″ (Borderless): "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7/5 x 7″: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless/5 x 7″ (Borderless): "<</PageSize[360 504]>>setpagedevice"
*PageRegion 8x10/8 x 10″: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless/8 x 10″ (Borderless): "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless/A4 (Borderless): "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A5.Borderless/A5 (Borderless): "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B5.Borderless/JIS B5 (Borderless): "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env10.Borderless/Envelope #10 (Borderless): "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvDL.Borderless/Envelope DL (Borderless): "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Legal.Borderless/US Legal (Borderless): "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless/US Letter (Borderless): "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard/Hagaki: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless/Hagaki (Borderless): "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*ImageableArea 3.5x5: "9.637795275591 14.173228346457 242.362204724409 345.826771653543"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "9.637795275591 14.173228346457 278.362204724409 417.826771653543"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "9.637795275591 14.173228346457 350.362204724409 489.826771653543"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 8x10: "9.637795275591 14.173228346457 566.362204724409 705.826771653543"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "9.637795275591 14.173228346457 585.637795275591 827.716535433071"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "9.637795275591 14.173228346457 409.889763779528 581.102362204724"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A5.Borderless: "0 0 419.527559055118 595.275590551181"
*PaperDimension A5.Borderless: "419.527559055118 595.275590551181"
*ImageableArea B5: "9.637795275591 14.173228346457 506.267716535433 714.330708661417"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B5.Borderless: "0 0 515.905511811024 728.503937007874"
*PaperDimension B5.Borderless: "515.905511811024 728.503937007874"
*ImageableArea Env10: "15.874015748031 106.015748031496 281.111811023622 675.496062992126"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env10.Borderless: "0 0 296.985826771654 684"
*PaperDimension Env10.Borderless: "296.985826771654 684"
*ImageableArea EnvDL: "15.874015748031 106.015748031496 295.937007874016 615.11811023622"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvDL.Borderless: "0 0 311.811023622047 623.622047244094"
*PaperDimension EnvDL.Borderless: "311.811023622047 623.622047244094"
*ImageableArea Legal: "18.141732283465 14.173228346457 594.141732283465 993.826771653543"
*PaperDimension Legal: "612 1008"
*ImageableArea Legal.Borderless: "0 0 612 1008"
*PaperDimension Legal.Borderless: "612 1008"
*ImageableArea Letter: "18.141732283465 14.173228346457 594.141732283465 777.826771653543"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "9.637795275591 14.173228346457 273.826771653543 405.354330708661"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*HWMargins: "0 0 0 0"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 21>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType Photographic/Photo Paper: "<</MediaType(Photographic)>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from urf-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/On (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/On (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*OutputBin FaceUp/Face Up: ""
*PageStackOrder FaceUp: Normal
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling none/None: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling auto/Automatic: ""
*CloseUI: *print-scaling
